cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Blog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Blog#readme>
homepage:       https://github.com/githubuser/Blog#readme
bug-reports:    https://github.com/githubuser/Blog/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Blog

library
  exposed-modules:
      API.User
      Domain.Action.User
      Domain.Types.User
      Server
      SharedLogic.Migration
      Storage.Queries.User
      Storage.Types.User
  other-modules:
      Paths_Blog
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , hashable
    , monad-logger
    , mtl
    , password
    , persistent
    , persistent-postgresql
    , pwstore-fast
    , random
    , servant
    , servant-client
    , servant-server
    , string-random
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable Blog-exe
  main-is: Main.hs
  other-modules:
      Paths_Blog
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Blog
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , hashable
    , monad-logger
    , mtl
    , password
    , persistent
    , persistent-postgresql
    , pwstore-fast
    , random
    , servant
    , servant-client
    , servant-server
    , string-random
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite Blog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Blog
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Blog
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , hashable
    , monad-logger
    , mtl
    , password
    , persistent
    , persistent-postgresql
    , pwstore-fast
    , random
    , servant
    , servant-client
    , servant-server
    , string-random
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
